˜‡åÇ½ôºÎ|f©XëÃÜ‰ô·,]x¯û¯±s1U_HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 0dac5198-cd51-448f-93c0-eda18113cd0a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Feb 2023 09:11:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4fb282dc-1bf9-4993-8604-a6c6136c3c4c
X-Kubernetes-Pf-Prioritylevel-Uid: 66b2332b-f585-4de8-b24e-5c4845ef446a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
