∫÷ZFÇÊÅz-ﬂPˇË∆}˙ôcúZ>#p?Ω•êÏ[øHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 639e9ff0-7e51-432c-93a2-2051b0143949
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Feb 2023 09:11:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4fb282dc-1bf9-4993-8604-a6c6136c3c4c
X-Kubernetes-Pf-Prioritylevel-Uid: 66b2332b-f585-4de8-b24e-5c4845ef446a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
