๗U'วำ8๘X<kฐA฿แรณกุก กxฏ_Lฏ}HTTP/2.0 200 OK
Content-Length: 526
Audit-Id: d18fade8-24ee-43f1-af72-703022d4c81a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Feb 2023 09:11:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4fb282dc-1bf9-4993-8604-a6c6136c3c4c
X-Kubernetes-Pf-Prioritylevel-Uid: 66b2332b-f585-4de8-b24e-5c4845ef446a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"helm.cattle.io/v1","resources":[{"name":"helmcharts","singularName":"helmchart","namespaced":true,"kind":"HelmChart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"172ywkc2krU="},{"name":"helmchartconfigs","singularName":"helmchartconfig","namespaced":true,"kind":"HelmChartConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"j2rtIXmliow="}]}
