/(¢To½}B´Àˆ*ÂH+%.=Ê)UÐ	çÇ}
‘HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 7684e6a1-7420-43c3-8f9d-4a8a910d03ca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Feb 2023 09:11:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4fb282dc-1bf9-4993-8604-a6c6136c3c4c
X-Kubernetes-Pf-Prioritylevel-Uid: 66b2332b-f585-4de8-b24e-5c4845ef446a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
