ƒAN÷M7e”çÔj§Z!y]AëiææFs$KÒP–XHTTP/2.0 200 OK
Content-Length: 288
Audit-Id: 9f888bc6-eaf7-4c2f-8a51-b7ad9576ece9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Feb 2023 09:11:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4fb282dc-1bf9-4993-8604-a6c6136c3c4c
X-Kubernetes-Pf-Prioritylevel-Uid: 66b2332b-f585-4de8-b24e-5c4845ef446a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k3s.cattle.io/v1","resources":[{"name":"addons","singularName":"addon","namespaced":true,"kind":"Addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"tPDZYuNRr1o="}]}
